<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b7ac2dfd7e4363aef9c6d844293e2f" Name="Diagram1">
        <EntityTypeShape EntityType="tunkiModel.contactos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tunkiModel.mediopagos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tunkiModel.operadores" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tunkiModel.pagocontactos" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tunkiModel.recargacelulares" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tunkiModel.usuarios" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="tunkiModel.fk_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="tunkiModel.fk_mediopago" ManuallyRouted="false" />
        <AssociationConnector Association="tunkiModel.fk_mediopagos" ManuallyRouted="false" />
        <AssociationConnector Association="tunkiModel.fk_operadores" ManuallyRouted="false" />
        <AssociationConnector Association="tunkiModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="tunkiModel.fk_usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>